# bookshelf

./: README.md  RELEASE_LOG.md  pom.xml
design/version1.0.0/: 设计文档.md
docs/version0.0.1/: release0_0_1.xmind
docs/version1.0.0/: release_1_0_0.xmind
src/cn/alpha2j/: Main.java
src/cn/alpha2j/bean/: Book.java  ResultRecord.java  Test.java  TransactionRecord.java
src/cn/alpha2j/main/: Client.java  LibrarySystem.java  Server.java
src/cn/alpha2j/manager/: BookManager.java  CustomerManager.java  SocketManager.java  TransactionManager.java
src/cn/alpha2j/utils/: BookUtils.java  CustomerUtils.java  FileUtils.java  TransactionUtils.java
src/main/java/site/hellooo/bean/: ResultRecord.java
src/main/java/site/hellooo/main/: Client.java  Server.java
src/main/java/site/hellooo/manager/: CustomerManager.java  TransactionManager.java
src/main/java/site/hellooo/utils/: BookUtils.java  FileUtils.java  TransactionUtils.java
src/site/hellooo/bean/: Book.java  Customer.java  ResultRecord.java  TransactionRecord.java
src/site/hellooo/main/: Client.java  LibrarySystem.java
src/site/hellooo/manager/: BookManager.java  CustomerManager.java  SocketManager.java  TransactionManager.java
src/site/hellooo/utils/: BookUtils.java  CustomerUtils.java  FileUtils.java  TransactionUtils.java
src/test/java/site/hellooo/utils/: BookUtilsTest.java
